# Application

./: Application.sln
Application/: Application.csproj  Startup.cs  appsettings.json  web.config
Application/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  HotelController.cs  RoleController.cs  RoomController.cs  SpecializationController.cs  UserController.cs
Application/DataAccess/: BaseDbContext.cs
Application/DataAccess/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  SpecializationConfiguration.cs
Application/Models/: ApplicationUser.cs  Category.cs  Client.cs  Employee.cs  Hotel.cs  Room.cs  Specialization.cs
Application/Models/Auth/: LoginModel.cs  RegisterModel.cs  Role.cs
Application/Models/Base/: EntityBase.cs  Person.cs
Application/Models/ViewModels/: EditUserRoleModel.cs
Application/Properties/: launchSettings.json
Application/Services/Repositories/ClientRepository/: ClientRepository.cs  IClientRepository.cs
Application/Services/Repositories/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
Application/Views/Account/: Login.cshtml  Register.cshtml
Application/Views/Admin/: Index.cshtml
Application/Views/Category/: Add.cshtml  Edit.cshtml  GetAdmin.cshtml
Application/Views/Employee/: Add.cshtml  AddWithoutHotel.cshtml  Edit.cshtml  GetAdmin.cshtml
Application/Views/Hotel/: Add.cshtml  Edit.cshtml  Get.cshtml  GetAdmin.cshtml  Index.cshtml
Application/Views/Role/: Add.cshtml  GetAdmin.cshtml
Application/Views/Room/: Add.cshtml  AddWithoutHotel.cshtml  Edit.cshtml  GetAdmin.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/Views/Specialization/: Add.cshtml  Edit.cshtml  GetAdmin.cshtml
Application/Views/User/: Edit.cshtml  GetAdmin.cshtml
(+34 files in other folders)
